
<!DOCTYPE html>
<html lang="zh-CN,en,default">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Emitting">
    <title>像 Geek 一样写作（一）：用 Jekyll + Github + Markdown 搭建 Blog 的介绍 - Emitting</title>
    <meta name="author" content="Steve ZHANG">
    
        <link rel="icon" href="/assets/images/favicon-32x32.png">
    
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="在互联网愈来开放自由的今天，通过 Blog 表达自己的声音成为越来越大众化的事情。于是涌现出了琳琅满目的个人 Blog 方案，对于选择恐惧症来讲，这真是最坏的年代。让我赶快摇个骰（tóu，这里突然发现原来是读 “tóu” ，文盲到鼻酸）子吧。
最后选择了 Jekyll + Github 这种托管方式，搭建一个静态、版本可控、便于分享的 Blog (其实真实原因是作为一个码农，我觉得这样能略微提升自">
<meta property="og:type" content="blog">
<meta property="og:title" content="像 Geek 一样写作（一）：用 Jekyll + Github + Markdown 搭建 Blog 的介绍">
<meta property="og:url" content="http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/index.html">
<meta property="og:site_name" content="Emitting">
<meta property="og:description" content="在互联网愈来开放自由的今天，通过 Blog 表达自己的声音成为越来越大众化的事情。于是涌现出了琳琅满目的个人 Blog 方案，对于选择恐惧症来讲，这真是最坏的年代。让我赶快摇个骰（tóu，这里突然发现原来是读 “tóu” ，文盲到鼻酸）子吧。
最后选择了 Jekyll + Github 这种托管方式，搭建一个静态、版本可控、便于分享的 Blog (其实真实原因是作为一个码农，我觉得这样能略微提升自">
<meta property="og:updated_time" content="2015-08-31T19:39:34.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="像 Geek 一样写作（一）：用 Jekyll + Github + Markdown 搭建 Blog 的介绍">
<meta name="twitter:description" content="在互联网愈来开放自由的今天，通过 Blog 表达自己的声音成为越来越大众化的事情。于是涌现出了琳琅满目的个人 Blog 方案，对于选择恐惧症来讲，这真是最坏的年代。让我赶快摇个骰（tóu，这里突然发现原来是读 “tóu” ，文盲到鼻酸）子吧。
最后选择了 Jekyll + Github 这种托管方式，搭建一个静态、版本可控、便于分享的 Blog (其实真实原因是作为一个码农，我觉得这样能略微提升自">
    
    
    
        <meta property="og:image" content="/assets/images/orange_logo.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-62121389-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Emitting</a>
    </h1>
    
        
            <a  class="header-right-icon st-search-show-outputs"
                href="/#search">
        
                <i class="fa fa-lg fa-search"></i>
            </a>
    
</header>
            <nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="/assets/images/orange_logo.png"/>
                
            </a>
            <span class="sidebar-profile-name">Steve ZHANG</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">主页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">归档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/emitting" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            像 Geek 一样写作（一）：用 Jekyll + Github + Markdown 搭建 Blog 的介绍
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Wed Jul 09 2014 20:10:33 GMT+0800">
	
		    7月 09, 2014
    	
    </time>
    
        <span>分类 </span>
        
    <a class="category-link" href="/categories/tools/">tools</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>在互联网愈来开放自由的今天，通过 Blog 表达自己的声音成为越来越大众化的事情。<br>于是涌现出了琳琅满目的个人 Blog 方案，对于选择恐惧症来讲，这真是最坏的年代。<br>让我赶快摇个骰（tóu，这里突然发现原来是读 “tóu” ，文盲到鼻酸）子吧。</p>
<p>最后选择了 Jekyll + Github 这种托管方式，搭建一个静态、版本可控、便于分享的 Blog (其实真实原因是作为一个码农，我觉得这样能略微提升自己在云云众码农中的逼格)。Blog 的写作，则采用 Markdwon 格式，专注快捷。<br>因为 Github 美好的开源特性，对本站感兴趣的同学可以很方便的查看全部源码，并 clone 自用。</p>
<p>搭建过程对熟悉 git 和 front-end 的来说非常轻松，所以本篇文章主要站在完全初次接触二者的角度来做讲解。</p>
<h3 id="何为_Github">何为 Github</h3><p>对个人用户来讲，Github 是一个云平台，能方便的对项目或文件进行版本管理，让我们不必再担心备份与恢复，一切提交，均有记录。</p>
<p><em>补充介绍</em><br>Github 的本意，是一个针对开源代码的云仓库，用于代码版本的协同管理。这不妨碍我们把它活用为 Blog 服务的托管服务器。事实上，Github 主动为个人或项目提供了 Pages 这项服务，才使本方案成为可能。不得不感叹 Github 的诚意满满。</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="external">Github.com</a></li>
</ul>
<h3 id="何为_Markdown">何为 Markdown</h3><p>简单来说 Markdown 就是向纯文本中有规则的添加某些符号。更简单的说法就是我们常见的 “.txt” 文件，把它重命名成 “.md” 就叫新名字 Markdown 文件啦。</p>
<p>当然 Markdown 的重点就是添加符号的规则，该怎么加符号呢。<br>基础就是 “ # “, “ * “, “ - “, “ ` “, “ &gt; “ 五个符号。</p>
<p>当我们要写一篇文章的大标题，就这样  </p>
<pre><code><span class="preprocessor">#  我是大标题</span>
</code></pre><p>然后在 Blog 中的显示效果就是  </p>
<h1 id="我是大标题">我是大标题</h1><p>够不够大 :)<br>类似，当我们需要小二标题、小三标题等等，就这样  </p>
<pre><code><span class="preprocessor">##  我是小二标题  </span>
<span class="preprocessor">###  我是小三标题</span>
</code></pre><p>在 Blog 中的显示效果就是  </p>
<h2 id="我是小二标题">我是小二标题</h2><h3 id="我是小三标题">我是小三标题</h3><p>其他几个符号也各有用处。有了这五个基础符号，就能完成本 Blog 大部分的格式整齐的文章啦。</p>
<p><em>补充介绍</em><br>Markdown 的完整教程由于篇幅就不展开了，给出链接，大家可以前去学习。</p>
<ul>
<li><a href="http://markdown.tw/" target="_blank" rel="external">Markdown 语法中译</a></li>
<li><a href="https://stackedit.io/" target="_blank" rel="external">Markdown 在线写作神器 Stackedit</a></li>
</ul>
<h3 id="又何为_Jekyll">又何为 Jekyll</h3><p>Jekyll 作用是把我们放在 Github 服务器上的零散文件组合、转换为精美的静态网页。<br>上文我们写的  </p>
<pre><code><span class="preprocessor">#  我是大标题</span>
</code></pre><p>就是 Jekyll “噗” 的一下把它变成  </p>
<h1 id="我是大标题-1">我是大标题</h1><p><em>补充介绍</em><br>熟悉 front-end 开发，又想制作独一无二的精美 Blog 的同学，可以参看 Jekyll 官方文档。图省事的就像我一样，直接用别人制作的模板吧。</p>
<ul>
<li><a href="http://jekyllrb.com/docs/home/" target="_blank" rel="external">Jekyll Docs</a></li>
</ul>
<hr>
<p>本篇内容讲到这，Blog 的搭建过程放在下一篇 [像 Geek 一样写作 (二) ] 中。</p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/08/09/shadowsocks-to-http/"  data-tooltip="Ubuntu 下使用 Shadowsocks + Supervisor + Privoxy 配置稳定的客户端代理">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一页</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/07/02/norwegian-wood/" data-tooltip="重读《挪威的森林》">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一页</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 Steve ZHANG. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/08/09/shadowsocks-to-http/"  data-tooltip="Ubuntu 下使用 Shadowsocks + Supervisor + Privoxy 配置稳定的客户端代理">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一页</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/07/02/norwegian-wood/" data-tooltip="重读《挪威的森林》">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一页</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://v2cc.github.io/2014/07/09/write-blog-like-geek-1/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/orange_logo.png"/>
        
            <h4 id="about-card-name">Steve ZHANG</h4>
        
            <h5 id="about-card-bio"><p>大体而言是个好人。</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>专业发呆 20 年</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Shanghai
            </h5>
        
    </div>
</div>

        <div id="cover" style="background-image:url('/assets/images/background.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'emitting';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>



</html>
